<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HW4</title>
	<link rel=stylesheet type="text/css" href="style.css">
</head>
<body>
	<div>
		<form name="select">
			請選擇學院
			<br>
			<select id='college' onchange="setDepartmentsOptions(this.selectedIndex);">
			</select>
			<br>
			<br>
			請選擇系所
			<br>
			<select id="department">
				<option value="">系別
			</select>
		</form>
<script type="text/javascript" src="js.js"></script>
</body>
</html>
