@mixin size($w,$h)
  width: $w
  height: $h
  
.box,.block
  border: solid 2px
  
.box
  +size(900px,500px)
  position: relative
  
.block
  +size(50px,50px)
  position: absolute
  bottom: 0px
  
.block1
  left: 150px
  animation: ani1 2s infinite
  /**
   * animation-timing-fuction: 可以用來制定speech curve
   *
   * 幾個value
   * ease: 預設值, 慢的開始, 中間較快, 慢的結束
   * linear: 等速
   * ease-in: 慢的開始
   * ease-out: 慢的結束 
   * step(int值, start|end): 代表要切幾塊狀態, 有卡卡的感覺, 所以切的越細就越像原本的, 是以進度來切不是時間(例如2, 就是0~50%一塊, 50~100%一塊)
   *                          而第二個參數是填start或是end(預設), 是指定要再每一階段的開始還是結束作停頓
   * step-start: = steps(1, start) 也就是開始時停頓, 後面等速(我看來是這樣)
   * step-end: = steps(1, end) 也就是結束時停頓, 其他等速
   * cubic-bezier(n,n,n,n): 貝茲曲線, 從繪畫開始一直沒搞懂的東西, 自己研究去, 就是定節點唄
   * initial: 使用預設值
   * inherit: 繼承父元素的
   * 
   * 可以到這裡查看: easing函數速查表: http://easings.net/zh-tw
   *              (其中ease大概長的像裡面的easeinOutCubic)
   */
  animation-timing-function: steps(1000)
  
  
.block2
  left: 300px
  animation: ani2 2s infinite
  animation-delay: 1s
  
.block3
  left: 450px
  animation: ani3 50s infinite
  
.block4
  left: 600px
  animation: ani4 1s infinite

.block5
  left: 750px
  animation: ani5 1s infinite
  
@keyframes ani1
  0%
    bottom: 100px
  50%
    bottom: 0px
    background-color: red
  100%
    bottom: 100px
  

@keyframes ani2
  0%
    bottom: 100px
  30%
    background-color: white
    transform: rotate(0deg)
  50%
    bottom: 0px
    background-color: red
    transform: rotate(180deg)
  70%
    background-color: white
    transform: rotate(0deg)
  100%
    bottom: 100px
  

@keyframes ani3
  0%
    bottom: 100px
  30%
    transform: scale(1)
  50%
    bottom: 0px
    transform: scale(0.5)
  70%
    transform: scale(1)
  100%
    bottom: 100px
  

@keyframes ani4
  0%
    transform: translateX(0px) translateY(0px)
  20%
    transform: translateX(50px) translateY(0px)
  40%
    transform: translateX(50px) translateY(-50px)
  60%
    transform: translateX(0px) translateY(-50px)
  80%
    transform: translateX(0px) translateY(0px)
  
@keyframes ani5
  0%
    /* skew是用來扭曲 */
    transform: skewX(20deg)
    transform-origin: 0% 100%
  50%
    transform: skewX(-20deg)
    transform-origin: 0% 100%
  100%
    transform: skewX(20deg)
    transform-origin: 0% 100%
  