SVG
	/* 這裡的寬高其實是viewport寬高(相框)
		https://pjchender.blogspot.tw/2017/03/svg-viewport-viewbox-zoomdrag.html */
	width: 240px
	border: solid 2px

/* 選擇SVG 屬性id 開頭字為pic的 */
/* CSS selector: https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048 */
SVG[id^=pic]
	stroke: black
	stroke-width: 3px

#pic1
	/* svg裡面用的是xml語法不是css */
	/* stroke: border-color 邊線*/
	// stroke: black
	/* 線條寬度 */
	// stroke-width: 3px

	& circle // 標一下&清楚點
		/* 填滿 */
		fill: white /* none就沒有 */

#pic2
	// stroke: black
	// stroke-width: 3px

	& circle
		fill: white

	& rect
		fill: none

#pic3
	// stroke: black
	// stroke-width: 3px

	& polyline
		fill: none

#pic5
	// stroke: black
	// stroke-width: 3px
	/* 幾乎沒有要填滿的意思(除了圈圈和字), 乾脆直接寫在父元素 */
	fill: none

	& circle
		fill: red
		stroke: none

	& text
		fill: black
		stroke: none
		font-family: 微軟正黑體
		font-size: 10px

	.frame_outer, .frame_inner, .neck, .bottom
		/* 一開始大小倍數0 = 消失 */
		/* 用scale不用opacity是scale有縮放效果, opacity只是淡入淡出效果 */
		transform: scale(0)
		/* 從中間下面長出來 */
		transform-origin: center bottom
		
		transition-duration: 0.5s
		transition-delay: 0.5s

	.screen_content
		opacity: 0
		transition-duration: 0.5s
		/* 出去(恢復狀態)不delay */
		transition-delay: 0s

	&:hover
		.frame_outer, .frame_inner, .neck, .bottom
			transform: scale(1)
			transition-delay: 0.5s

		.screen_content
			opacity: 1
			transition-delay: 1s

		.neck, .bottom
			transition-delay: 0