body
	background-color: #333

.cross
	border: solid 2px
	width: 200px
	height: 200px
	position: relative /* 讓裡面的xx可以定位 */
	background-color: #FFD52B
	transition: 0.5s /* 這個漸變是給背景用 不是給xx用 */
	/* 鼠標: 鼠標變成可以點擊變話的類型(一隻手那個) */
	cursor: pointer

	.line1, .line2
		width: 150px
		height: 10px
		// border: solid 2px
		background-color: white
		position: absolute
		/* 置中 */
		top: 50%
		left: 50%
		/* transform: translate(-50%, -50%) 或是translateX(-50%) translateY(-50%) 移動回來對中間(解釋太多次了 不說為啥了 忘了自己回去翻...) */
		transition: 0.5s

	.line1
		/* 經嘗試 個別調整的權限大於一起調整的 所以這裡設定的trnsform會蓋掉一起設定的transform 所以不能先一起設X然後在個別定Y */
		transform: translate(-50%, 200%)
	.line2
		transform: translate(-50%, -200%)

	&:hover
		background-color: #E84B17

		.line1, .lin2
			/* 變xx時 視覺上感覺像被壓縮了, 所以這裡增加一點寬度, 讓他整個量體的感覺是一樣的 */
			/* 或是在transform裡面多加scaleX 放大X的部分 看起來更平衡 (至少比直接加寬度自然 我覺得...) */
			// width: 170px

		.line1
			/* 旋轉(弧度 或是加上deg變角度) */
			/* 其他置中設定依然要寫著要不會跑掉 */
			transform: translate(-50%, -50%) rotate(45deg) scaleX(1.2)
		.line2
			transform: translate(-50%, -50%) rotate(-45deg) scaleX(1.2)

.block
	border: solid 2px #eee
	width: 300
	height: 300px
	padding: 20px
	font-family: 微軟正黑體

	h1, p
		/* 預設透明度是0 */
		opacity: 0
		/* 變化過程時間 */
		/* 或是 transition: 第一個位置的參數 */
		/* 直接寫在這個元素, 就是不管要進入一個事件還是退回來原來的模樣, 都會0.5 */
		/* 如果只寫在hover裡面, 就只有進入那個事件才會有效果, 退出來就不干他的事了當然沒效果 */
		/* 或是要兩邊都寫疊加秒數也行 */
		/* 一定要加在這個元素上, 加在父容器是沒用的 */
		transition-duration: 0.5s
		color: white
		position: relative /* 為了製造上滑下滑效果 要相對調整位置 */
		top: 20px /* 原本離上面遠一點 */
	p
		/* 延遲時間(過完這段時間再開始變化) */
		/* 或是 transition: td 預設第二個參數(預設0s) */
		transition-delay: 0.3s
	
	/* 滑鼠懸浮事件hover */
	// &:hover h1, &hover p
	&:hover // 這裡就不能沒有&了 (但是before after那些偽元素前面要加:: 卻可以不用&也能過)
		h1, p // & h1, & p
			opacity: 1
			top: 0px /* 變近 來製造上滑出現效果 */